# weather

./: .env  docker-compose.yml  pom.xml
request-weather-service/: Dockerfile  pom.xml
request-weather-service/src/main/java/com/example/requestweatherservice/: RequestWeatherServiceApplication.java
request-weather-service/src/main/java/com/example/requestweatherservice/config/: KafkaProducerConfig.java
request-weather-service/src/main/java/com/example/requestweatherservice/controller/: WeatherController.java
request-weather-service/src/main/java/com/example/requestweatherservice/kafka/: KafkaProducer.java
request-weather-service/src/main/java/com/example/requestweatherservice/model/: AvroGenericRecordSerializer.java  Weather.java
request-weather-service/src/main/java/com/example/requestweatherservice/repository/: SchemaRepository.java
request-weather-service/src/main/java/com/example/requestweatherservice/service/: WeatherRequestService.java  WeatherRequestServiceImpl.java
request-weather-service/src/main/resources/: application.properties
src/main/java/com/example/weather/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WeatherConfigurations.java
src/main/java/com/example/weather/controller/: WeatherController.java  WeatherKafkaController.java
src/main/java/com/example/weather/domain/: Weather.java  WeatherUrl.java
src/main/java/com/example/weather/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/weather/model/: AvroGenericRecordDeserializer.java  AvroGenericRecordSerializer.java  Weather.java
src/main/java/com/example/weather/repository/: SchemaRepository.java  WeatherRepository.java
src/main/java/com/example/weather/service/: UserService.java  UserServiceImpl.java  WeatherRequestService.java  WeatherRequestServiceImpl.java  WeatherService.java  WeatherServiceImpl.java  WeatherStorageService.java  WeatherStorageServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: errorPage.html  formData.html  setCityForm.html
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/controller/: WeatherController.java
user-service/src/main/java/com/example/userservice/model/: Weather.java
user-service/src/main/java/com/example/userservice/repository/: WeatherRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
weather-storage-service/: Dockerfile  pom.xml
weather-storage-service/src/main/java/com/example/weatherstorageservice/: WeatherStorageServiceApplication.java
weather-storage-service/src/main/java/com/example/weatherstorageservice/config/: KafkaConsumerConfig.java
weather-storage-service/src/main/java/com/example/weatherstorageservice/kafka/: KafkaConsumer.java
weather-storage-service/src/main/java/com/example/weatherstorageservice/model/: AvroGenericRecordDeserializer.java  Weather.java
weather-storage-service/src/main/java/com/example/weatherstorageservice/repository/: SchemaRepository.java  WeatherRepository.java
weather-storage-service/src/main/java/com/example/weatherstorageservice/service/: WeatherStorageService.java  WeatherStorageServiceImpl.java
weather-storage-service/src/main/resources/: application.properties
weather-storage-service/src/main/resources/avro/: weather.avsc
