server.port=8083
## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
##Kafka
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=${BROKER_HOST:broker}:${BROKER_ID:29092}
spring.kafka.consumer.group-id=weather.1