server.port=8083
## PostgreSQL
spring.datasource.driverClassName=${DRIVER:org.postgresql.Driver}
spring.jpa.database-platform=${DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:update}
##Kafka
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=${KAFKA_HOST:broker}:${KAFKA_PORT:29092}
spring.kafka.consumer.group-id=weather.1
