server.port=8081
## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
##Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=weather.1