server.port=8080
weather.url=api.openweathermap.org/data/2.5/weather
weather.apikey=1c9770dfaf3b327dd03510a4c07b7f2d
## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
##Kafka
spring.kafka.bootstrap-servers=localhost:9092