server.port=8080
weather.url=api.openweathermap.org/data/2.5/weather
weather.apikey=1c9770dfaf3b327dd03510a4c07b7f2d
##Kafka
spring.kafka.bootstrap-servers=${BROKER_HOST:broker}:${BROKER_ID:29092}
spring.kafka.consumer.group-id=weather.1
spring.kafka.properties.schema=./request-weather-service/src/main/resources/Weather.avsc
spring.kafka.properties.schema.registry.url=http://localhost:8080/schema
