server.port=8080
weather.url=api.openweathermap.org/data/2.5/weather
weather.apikey=1c9770dfaf3b327dd03510a4c07b7f2d
##Kafka
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
spring.kafka.consumer.group-id=weather.1
spring.kafka.properties.schema=./request-weather-service/src/main/resources/avro/weather.avsc
spring.kafka.properties.schema.registry.url=${SCHEMA_REGISTRY_LISTENERS:http://0.0.0.0:8081}
